image: "python:3.10.6"


before_script:
  - python --version  
  - pip install -r requirements.txt


stages :
  - Test
  - Static Analysis
  - Lib generation


flake8:
  stage: Static Analysis
  script:
    - pip --version
    - flake8 setup.py


pytest:
  stage: Test
  script:
    - export PYTHONPATH=$PYTHONPATH:'.'
    - pytest

source_dist:
  stage: Lib generation
  script:
    - python3 setup.py sdist
  artifacts:
    paths: 
      - ./dist/*.tar.gz
    expire_in: 1 week

bin_dist:
  stage: Lib generation
  script:
    - python3 setup.py bdist_wheel
    - ls ./dist/
  artifacts:
    paths: 
      - ./dist/*.whl
    expire_in: 1 week
